# -*- mode: snippet -*-
# name:python html codegenerator
# key:y.pyhtml
# --

#+TITLE $1
#+Last Saved: <Feb 27, 2020>
#+property: header-args :tangle yes :noweb yes

(org-babel-lob-ingest "c:/my/pythonlibs/python-html.org")

#+BEGIN_SRC python :results output :session `(insert (concat "python-" (buffer-name)))`
import dominate
from dominate.tags import *
from dominate.util import raw

doc = dominate.document(title='$1')

with doc.head:
     <<bootstrap-table-plus>>

with doc.body:
     with div(cls="container"):
          comment("Main Content")

with open("`(insert (file-name-sans-extension (buffer-name)))`.html", "w") as f:
     f.write(str(doc))

print(doc)
#+end_src
