;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("conf experiment"
 (filename . "~/.emacs.d/config/orgfiles/conf-experiment.org")
 (front-context-string . ")\n\n#+END_SRC\n* D")
 (rear-context-string . "e bookmarks-plus")
 (position . 3591))
("org-capture-last-stored"
 (filename . "~/org/journal.org")
 (front-context-string . "**** Friday 13 f")
 (rear-context-string . "19-12-13 Friday\n")
 (position . 1468))
("Downloads"
 (filename . "c:/Users/gopinat/Downloads")
 (position . 0)
 (defaults "gopinat" "Dropbox"))
(#1="Dropbox"
    (filename . "c:/Users/gopinat/Dropbox")
    (position . 0)
    (defaults "gopinat" #1#))
)