;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("private journal 2020"
 (filename . "e:/mydata/private/personal/contents/journal/2020.org")
 (front-context-string . "*** Oct 08 07:13")
 (rear-context-string . "htenment Now!\n\n\n")
 (position . 10070))
("restart manager case summary"
 (filename . "c:/my/home/.em/em.work-2.0/cases/curr/hpopsagt-msi-restarts-services-oa-install-restarts-process.case/doc/hpopsagt-msi.org/hpopsagt-msi.org")
 (front-context-string . ":\n\n#+begin_src\nM")
 (rear-context-string . "in the past case")
 (position . 2958))
("trading-plan-2020-summary.org"
 (filename . "c:/Users/gopinat/Dropbox/emacs-apps/projects/trading-plan-2020.proj/trading-plan-2020-summary.org")
 (front-context-string . " Time, Space and")
 (rear-context-string . "d.\n\n** 3 points:")
 (position . 186))
("work2.0 inbox"
 (filename . "c:/my/home/.em/em.work-2.0/inbox/work-inbox.org")
 (front-context-string . "\n** 2020-06-11 T")
 (rear-context-string . " 2020-07-15 Wed\n")
 (position . 71))
("conf experiment"
 (filename . "~/.emacs.d/config/orgfiles/conf-experiment.org")
 (front-context-string . ")\n\n#+END_SRC\n* D")
 (rear-context-string . "e bookmarks-plus")
 (position . 3591))
("org-capture-last-stored"
 (filename . "~/.em/emacs-apps/orgagenda/gtd-inbox.org")
 (front-context-string . "* TODO some weir")
 (rear-context-string . "11:54]\n  :END:\n\n")
 (position . 941))
("Downloads"
 (filename . "c:/Users/gopinat/Downloads")
 (position . 0)
 (defaults "gopinat" "Dropbox"))
("Dropbox"
 (filename . "c:/Users/gopinat/Dropbox")
 (position . 0)
 (defaults "gopinat" "Dropbox"))
)
